<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Machebara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-9N-RUC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActorTableViewCell" id="00r-9L-fKb" customClass="ActorTableViewCell" customModule="Machebara" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00r-9L-fKb" id="Qhp-pW-500">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-5G-iCB">
                                                    <rect key="frame" x="15" y="11" width="187.5" height="168"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-kz-aiq">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="155"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-4r-FAq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="98"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-QM-iqL">
                                                                    <rect key="frame" x="0.0" y="106" width="88" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.40530934930000001" green="0.73702943330000004" blue="0.74513936039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-aP-z7b">
                                                                    <rect key="frame" x="0.0" y="134.5" width="64" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="me3-CA-OIe">
                                                            <rect key="frame" x="126" y="0.0" width="61.5" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-cd-ezg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-Ji-D0R">
                                                                    <rect key="frame" x="0.0" y="25" width="57.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-hh-paK">
                                                                    <rect key="frame" x="0.0" y="50" width="41.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-qo-ccE">
                                                                    <rect key="frame" x="0.0" y="75" width="49.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="oZs-hh-paK" secondAttribute="trailing" constant="20" symbolic="YES" id="87f-ZI-njM"/>
                                                                <constraint firstAttribute="trailing" secondItem="zkV-qo-ccE" secondAttribute="trailing" constant="12" id="jEY-j9-gXz"/>
                                                                <constraint firstAttribute="trailing" secondItem="m0Q-Ji-D0R" secondAttribute="trailing" constant="4" id="kZ0-wr-paE"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="me3-CA-OIe" firstAttribute="leading" secondItem="zqE-5G-iCB" secondAttribute="leading" constant="126" id="EhF-La-sds"/>
                                                        <constraint firstAttribute="bottom" secondItem="me3-CA-OIe" secondAttribute="bottom" constant="69" id="agY-0t-iAJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sku-kz-aiq" secondAttribute="bottom" constant="13" id="daE-7H-EOB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqE-5G-iCB" firstAttribute="leading" secondItem="Qhp-pW-500" secondAttribute="leadingMargin" id="7B5-TR-HPo"/>
                                                <constraint firstItem="zqE-5G-iCB" firstAttribute="top" secondItem="Qhp-pW-500" secondAttribute="topMargin" id="9ev-pS-D7H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zqE-5G-iCB" secondAttribute="bottom" id="x9H-Rs-nEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorBirthdate" destination="m0Q-Ji-D0R" id="gFi-KT-Dd8"/>
                                            <outlet property="actorChildren" destination="e7x-aP-z7b" id="OpT-UM-yVt"/>
                                            <outlet property="actorCountry" destination="zkV-qo-ccE" id="CxM-qT-PTv"/>
                                            <outlet property="actorDescription" destination="Icp-QM-iqL" id="pFc-47-pKT"/>
                                            <outlet property="actorHeight" destination="oZs-hh-paK" id="ksd-Em-ebz"/>
                                            <outlet property="actorImage" destination="mTx-4r-FAq" id="VSo-pX-elT"/>
                                            <outlet property="actorName" destination="T7g-cd-ezg" id="V6a-7w-wyc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyj-9N-RUC" secondAttribute="trailing" id="Am7-rd-ooa"/>
                            <constraint firstItem="zyj-9N-RUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJh-Ke-5uj"/>
                            <constraint firstItem="zyj-9N-RUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VlQ-Fq-O3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zyj-9N-RUC" secondAttribute="bottom" id="nIV-g5-Xz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="zyj-9N-RUC" id="G2n-37-qHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
