<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSl-FZ-yzp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="Slh-Hg-tcZ">
            <objects>
                <tableViewController id="PXU-O3-gck" customClass="PlayersViewController" customModule="IOS_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dT-1B-mVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="60" id="tvF-Cs-soX" customClass="PlayerCell" customModule="IOS_Training" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvF-Cs-soX" id="a1f-tn-cRc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-ah-ik1">
                                            <rect key="frame" x="20" y="0.0" width="321" height="59.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-5a-JOJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160.5" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brP-QN-s1l">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-jU-bCz">
                                                            <rect key="frame" x="0.0" y="39" width="160.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-zK-6N6">
                                                    <rect key="frame" x="160.5" y="0.0" width="160.5" height="59.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9I3-zK-6N6" secondAttribute="trailing" id="GAE-mk-wC1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wk5-ah-ik1" firstAttribute="leading" secondItem="a1f-tn-cRc" secondAttribute="leading" constant="20" id="RxP-IL-kD5"/>
                                        <constraint firstAttribute="trailing" secondItem="Wk5-ah-ik1" secondAttribute="trailing" id="V6I-pP-jin"/>
                                        <constraint firstItem="Wk5-ah-ik1" firstAttribute="top" secondItem="a1f-tn-cRc" secondAttribute="top" id="W0o-sL-Khw"/>
                                        <constraint firstAttribute="bottom" secondItem="Wk5-ah-ik1" secondAttribute="bottom" id="lc2-r9-3nT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="GbB-jU-bCz" id="Itv-St-wpH"/>
                                    <outlet property="nameLabel" destination="brP-QN-s1l" id="LNg-67-Tce"/>
                                    <outlet property="ratingImageView" destination="9I3-zK-6N6" id="ZcA-Re-ehj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXU-O3-gck" id="zEc-e3-pmm"/>
                            <outlet property="delegate" destination="PXU-O3-gck" id="Mlr-Ci-T3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="d05-FH-WzB"/>
                    <connections>
                        <segue destination="6LN-Tc-ra9" kind="show" identifier="showView" id="pbv-nd-CDH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEp-bs-AYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-968.36581709145435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y1F-zM-GRW">
            <objects>
                <viewController id="6LN-Tc-ra9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2L-mq-MEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lmg-Wz-ZzB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flz-Fz-Aqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-968"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="4lD-hJ-hla">
            <objects>
                <viewController id="E8W-2o-9VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygt-90-G72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-Fk-PI5">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2vm-QG-KkZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="0Bw-tj-2Zs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px1-iF-OlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Apn-d1-dph">
            <objects>
                <tabBarController storyboardIdentifier="mainView" id="lSl-FZ-yzp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zp-jf-6Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CpE-zG-Yag" kind="relationship" relationship="viewControllers" id="6GO-hd-b70"/>
                        <segue destination="E8W-2o-9VC" kind="relationship" relationship="viewControllers" id="x12-r2-ujS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9c-Ma-ACE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-608"/>
        </scene>
        <!--Players-->
        <scene sceneID="1DU-ni-SHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpE-zG-Yag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="CyY-em-TfU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7P-xl-1TJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXU-O3-gck" kind="relationship" relationship="rootViewController" id="grb-g4-VN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTU-qo-21m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
